<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>css today</title>
    <style>
         h2{
            color :blue;
         }
         h1{
            color:rgb(155, 27, 27);
            font-size: 55px;
         }
         #p{
            color: yellow;
            background-color: black;
            height: 150px;
            width: 720px;
            text-align: justify;

         }
         #na{ 
            color: chartreuse;
         }
         .my{
            color: cyan;
            background-color: black;
            width: 500px;
         }
         #c{
            color: black;
            text-align: center;
         }
         .blog1{
            background-color:blue;
            color: burlywood;
            border: 10px solid yellowgreen;
            border-radius: 20px;
            margin: 40px;
            padding:20px;
         }
         #t{
            color:yellow;
         }
         input{
            margin:2px 40px;
         }
         .pa{
            text-align: justify;
            font-size: 30px; 
            font-style: italic;
            font-weight: 300;
         }
    </style>
</head>
<body>
    <center><img src="bayzid.png"></center>
    <center><p><h2>webdevaloper</h2></p></center>
    <hr>
    <br>
    <p><h1>
           <i>Description</i>
    </h1></p>
    <p><h3 id="p">Iam dedicated professional website designer and developer with almost adecade of experience.</p>
    <p>As veteran inthe industry I have seen it all and I am always looking for client who challenge me creatively. </p>
    <p>I know how to servive in this industry and I want to help your business do the the same.</h3></p>
    <b>Name:</b><input type="text" placeholder="type your name"><br>
    <br>
    <br>
         <input type="email" placeholder="type email"><br>
         <input type="password" placeholder="type password"><br>
         <input type="tel" placeholder="type your tel"><br>
        <input type="number" placeholder="type your number"><br>
        <input type="search" placeholder=""><br>
        <input type="url" placeholder="type url"><br>
        <input type="file" placeholder="choose file"><br>
        <input type="hidden" placeholde="type gd name "><br>
        <input type="button" placeholder="click button"><br>
        <input type="reset"><br>
        <input type="submit"><br>
        <input type="radio"><br>
        <input type="checkbox"><br>
        <input type="rang">
        <br>
        <input type="image"><br>
        <input type="color"><br>
        <input type="month"><br>
        <input type="date"><br>
        <input type="time"><br>
        <input type="week"><br>
        <br>
        <button>submit</button><br>
        <br>
        <b>My fb profile link </b><br>
        <br>
        


        <a hraf="https://www.facebook.com/profile.php?id=100015109183358">Profile link </a>
        <br>
        <li>name</li>
        <li>father name</li>
        <li class="my">mother name</li>
        <br>
        <ol> 
            <li id="na">name</li>
            <li>father name</li>
            <li class="my">mother name</li>
        </ol>
        <br>
        <ul>
            <li class="my">name</li>
            <li>father name</li>
            <li>mother name</li>
        </ul>
        <div class="blog1">

                <h1 id="c">My fiest Love </h1>
                <small><h3 class="heart">My Heart Want to say that</h3> </small>
        
            <p class="pa">i want to say that,,,,
            i❤️u
            nothing or no one will ever change the way i feel for you,,,,,
            i will never leave you.
            you are my shoulder to lean on,
            the one person i know i can count on,,,,,
            you are the love of my life,
            you are my one and only love 🥀🥀🥀❤️
            যত টুকু গুছিয়ে লিখতে পেরেছি ততটুকু লিখেছি।
                               আমি হারিয়ে যাই তোমরা ঐ কাজল কালো চোখের দিকে তাকিয়ে।।। অপেক্ষায় রইলাম,,,
            এলোমেলো জীবনটাকে কেউ যদি একটু দেয় গুছিয়ে।।। তাহলে হয়তো জ্বলন্ত প্রদীপটা আবার জ্বলতে শুরু করবে।।।
            🥀🥀🥀🥀❤️❤️
            </p>
        </div>
        <br>
        <div class="blog1">

            <h1 id="c">My fiest Love </h1>
            <small><h3 class="heart"><span id="t">My Heart Want to say that</span></h3> </small>
    
        <p class="pa">i want to say that,,,,
        i❤️u
        nothing or no one will ever change the way i feel for you,,,,,
        i will never leave you.
        you are my shoulder to lean on,
        the one person i know i can count on,,,,,
        you are the love of my life,
        you are my one and only love 🥀🥀🥀❤️
        যত টুকু গুছিয়ে লিখতে পেরেছি ততটুকু লিখেছি।
                           আমি হারিয়ে যাই তোমরা ঐ কাজল কালো চোখের দিকে তাকিয়ে।।। অপেক্ষায় রইলাম,,,
        এলোমেলো জীবনটাকে কেউ যদি একটু দেয় গুছিয়ে।।। তাহলে হয়তো জ্বলন্ত প্রদীপটা আবার জ্বলতে শুরু করবে।।।
        🥀🥀🥀🥀❤️❤️
        </p>
        <h1>I love you very much</h1>
        <h2>you are my love of my life</h2>
    </div>
</body>
</html>